{
  "name": "bassaudio",
  "version": "1.0.8",
  "description": "un4seen Bass Audio Library based on ffi bindings",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/serkanp/bassaudio.git"
  },
  "keywords": [
    "bass",
    "audio",
    "un4seen",
    "mp3",
    "icecast",
    "shoutcast",
    "stream",
    "encoder",
    "audio encoder",
    "audio mixer",
    "mixer",
    "media player",
    "cross platform media player",
    "bass library"
  ],
  "author": "Serkan Polat",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "ffi": "2.2.0",
    "ref": "^1.3.2",
    "ref-array": "^1.2.0",
    "ref-struct": "^1.1.0",
    "replace-in-file": "^2.5.0"
  }
}
